#indexing
#doc.file=C:/research/tweetir/data/trec2011mblogcoll.txt
doc.file=C:/research/tweetir/data/smallcoll.txt
dvec.file=C:/research/tweetir/data/trec2011mblog2011.dvec.txt

index=C:/research/RealValuedVecNN/index/
optimized.index=C:/research/RealValuedVecNN/index.optimized/

vec.numdimensions=2
vec.numintervals=100

#synthetic/external : generates random / reads from file
data.source=synthetic
#data.source=external

syntheticdata.numsamples=1000
syntheticdata.numqueries=5

search.include_L1_neighbors=true

vec.min=0
vec.max=1
